sonar.projectKey=BrainStation-23_openofficesurvey
sonar.organization=brainstation-23

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=openofficesurvey
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Exclude the "supabase/DB Setup" and "src/__tests__" folders
sonar.exclusions=supabase/DB Setup/**,src/__tests__/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
